<!Doctype Html>
<Html>

<Head>
    <title>Balance</title>
    <style type=text/css>
        body {
            height: 80vh;
            margin-top: 200px;
            padding: 30px;
            
        }
        
        input[type=password]{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        /*float cancel and signup buttons and add an equal width*/
        
        .generateqr {
            padding: 15px 20px;
            background-color: #027407;
        }
        
        .reset {
            padding: 15px 20px;
            background-color: #027407;
        }
        
        .generateqr,
        .reset {
            float: center;
            width: 50%;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container{
            padding: 80px;
            position: center;
            height: 150px;
            width=20px;
        }
        .container1{
            padding: 80px;
            position: center;
            height: 50px;
            width: 742px;
        }
        
        .center-screen {
            display: flex;
            flex-direction: column;
        
            align-items: center;
            text-align: center;
            min-height: 100vh;
            align-items: stretch;
        }
        
        button {
            background-color: Green;
            color: white;
            padding: 15px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
        }
    </style>
</Head>

<Body>

    <div class="center-screen">
        <h1>Balance</h1>
       
            <form action="check_balance" method="post" >
                <div class="container" style="border:1px solid #000">
                    {% csrf_token %}
                <label><b>PIN</b></label>
                <input type="password" placeholder="Enter 4 Digit PIN" name="PIN" required>
                <br>
                <div class="clearfix">
                    <button type="submit" class="generateqr">Submit</button>
                    <button type="submit" class="reset">Reset</button>
                </div>
            </div>
            <br>
            <div class="container1" style="border:1px solid #000">
                <h1>{{ check_balance }}</h1>
            </div>
            </form>
        
        </form>
        <div>
            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
        </div>
    </div>
    
</Body>

</Html>